on:
  push:
    branches:
      - master
  pull_requests:

runs:
  using: 'docker'
  image: 'image/Dockerfile'

jobs:
  run_fate:
    runs-on: linux-amd64
    steps:
      - name: Get Date
        id: get-date
        run: echo "date=$(date -u "+%Y%m%d")" >> $GITHUB_OUTPUT
      - name: Checkout
        uses: actions/checkout@v4
      - name: Configure
        run: ./configure
      - name: Build
        run: make -j$(nproc)
      - name: Restore Cached Fate-Suite
        uses: actions/cache/restore@v4
        with:
          path: fate-suite
          key: fate-suite
          restore-keys: |
            fate-suite-
      - name: Sync Fate-Suite
        run: make fate-rsync SAMPLES=$PWD/fate-suite
      - name: Cache Fate-Suite
        uses: actions/cache/save@v4
        with:
          path: fate-suite
          key: fate-suite-${{ hashFiles('fate-suite/**') }}
      - name: Run Fate
        run: make fate SAMPLES=$PWD/fate-suite -j$(nproc)
